
Auxiliary multinomial regression of upload speed clusters on socio-economic and geographic LAD variablesaux
===================================================================================================================
                                    1          2         3         5          6          7          8         9    
                                   (1)        (2)       (3)       (4)        (5)        (6)        (7)       (8)   
-------------------------------------------------------------------------------------------------------------------
pop, 2018                       -0.00004**  0.00002   0.00001   0.00002    0.00001    0.00002   -0.00000   0.00001 
                                (0.00002)  (0.00001) (0.00001) (0.00002)  (0.00001)  (0.00001)  (0.00002) (0.00001)
                                                                                                                   
job density, 2018               -0.534***  -0.362*** 4.211***  -0.890***   3.516***  -8.624***  -3.259*** 3.337*** 
                                (0.00000)  (0.00000) (0.00000) (0.00000)  (0.00000)  (0.00000)  (0.00000) (0.00000)
                                                                                                                   
distance to nearest met. area   -0.007***  0.013***  0.002***   0.023***    -0.001   -0.158***  0.005***  -0.003** 
                                 (0.0004)  (0.00001) (0.0003)   (0.0002)   (0.002)    (0.0001)  (0.0003)   (0.002) 
                                                                                                                   
distance to London               0.011***  0.004***   0.005**  -0.013***   0.010***   0.012***  0.008***  0.008*** 
                                 (0.001)   (0.00004)  (0.002)   (0.001)    (0.001)    (0.001)    (0.002)   (0.001) 
                                                                                                                   
South of the UK                 -3.628***  0.958***  4.936***  -10.243***  4.830***   3.919***  -1.140*** 3.188*** 
                                 (0.000)    (0.000)  (0.00000) (0.00000)  (0.00001)  (0.00000)  (0.00000) (0.00001)
                                                                                                                   
managerial jobs, 2020            0.944***  0.628***  0.593***  -0.544***   0.634***  -0.128***  0.725***  0.511*** 
                                (0.00002)  (0.00000) (0.00003) (0.00003)  (0.00002)  (0.00003)  (0.00003) (0.00002)
                                                                                                                   
tech jobs, 2020                  0.350***  -0.222*** -0.068*** -0.151***   0.018***  -0.139***  0.143***  -0.071***
                                (0.00002)  (0.00000) (0.00002)  (0.0001)  (0.00003)   (0.0001)  (0.00003) (0.00003)
                                                                                                                   
skilled trade jobs, 2020         0.521***  0.171***  0.214***  -0.578***   0.231***   1.067***  0.284***  0.049*** 
                                (0.00002)  (0.00000) (0.00004) (0.00004)  (0.00004)   (0.0001)  (0.00003) (0.00003)
                                                                                                                   
professional jobs, 2020         -0.577***  -0.962*** -0.565*** -0.860***  -0.566***  -1.139***  -0.389*** -0.702***
                                (0.00003)  (0.00000) (0.00004)  (0.0001)  (0.00004)   (0.0001)  (0.0001)  (0.00004)
                                                                                                                   
administrative jobs, 2020        0.200***  -1.324*** -0.050***  0.136***  -0.137***  -0.101***  -0.018*** -0.155***
                                (0.00002)  (0.00000) (0.00002) (0.00004)  (0.00002)  (0.00005)  (0.00002) (0.00002)
                                                                                                                   
service jobs, 2020              -0.082***  -0.180*** -0.659*** -1.066***  -0.746***  -0.944***  -0.773*** -0.783***
                                (0.00002)  (0.00000) (0.00003) (0.00002)  (0.00002)  (0.00003)  (0.00002) (0.00001)
                                                                                                                   
machine operation jobs, 2020     0.210***  0.574***  0.439***  -0.589***   0.229***  -0.260***  0.080***  0.127*** 
                                (0.00001)  (0.00000) (0.00002) (0.00002)  (0.00001)  (0.00002)  (0.00001) (0.00001)
                                                                                                                   
earnings, 2019                  -0.003***  0.029***  0.019***   0.069***   0.018***   0.050***  0.016***  0.026*** 
                                 (0.001)   (0.0001)   (0.001)   (0.002)    (0.001)    (0.002)    (0.001)   (0.001) 
                                                                                                                   
n. business est. per hab., 2019  1.930***  -0.377*** 0.826***   0.251***   0.315***   1.515***  -0.948*** -4.011***
                                (0.00000)   (0.000)  (0.00000) (0.00000)  (0.00000)  (0.00000)  (0.00000) (0.00000)
                                                                                                                   
furloughed per hab., 2020       -1.518***  -0.152*** 11.014***  0.972***  -26.969***  2.059***  4.236***  10.500***
                                (0.00000)  (0.00000) (0.00000) (0.00000)  (0.00000)  (0.00000)  (0.00000) (0.00000)
                                                                                                                   
AM tests per hab., 2020          0.002***  -0.011*** -0.140***  0.015***   0.231***   0.005***  -0.025*** -0.078***
                                 (0.000)    (0.000)   (0.000)   (0.000)    (0.000)    (0.000)    (0.000)   (0.000) 
                                                                                                                   
Virgin Media %, 2020            -0.349***  12.236*** 5.619***   0.489***   1.721***  -16.289*** -5.581*** 6.126*** 
                                (0.00000)  (0.00000) (0.00000) (0.00000)  (0.00000)  (0.00000)  (0.00000) (0.00000)
                                                                                                                   
Constant                        -4.570***  -1.045*** -6.539***  5.629***   2.957***   3.386***  -2.531*** 2.979*** 
                                (0.00000)  (0.00000) (0.00000) (0.00000)  (0.00000)  (0.00000)  (0.00000) (0.00000)
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
McFadden's R squared              0.435      0.435     0.435     0.435      0.435      0.435      0.435     0.435  
N                                  322        322       322       322        322        322        322       322   
Akaike Inf. Crit.                742.901    742.901   742.901   742.901    742.901    742.901    742.901   742.901 
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
