
Descriptive statistics for the auxiliary regression explanatory variablesdescr.aux
===========================================================================================================
Statistic                        N     Mean      St. Dev.      Min     Pctl(25)    Pctl(75)        Max     
-----------------------------------------------------------------------------------------------------------
pop, 2018                       365 174,952.100 119,557.100 8,700.000 100,400.000 214,900.000 1,141,400.000
job density, 2018               365    1.137       5.726      0.400      0.700       0.930       110.110   
distance to nearest met. area   365   53.269      57.700      0.150     22.050      69.290       544.090   
distance to London              365   201.558     173.634     0.150     76.180      278.880     1,003.950  
south of the UK                 365    0.463       0.499      0.000      0.000       1.000        1.000    
managerial jobs, 2020           363   12.009       4.013      3.600      9.000      14.300       27.900    
tech jobs, 2020                 364   14.505       4.057      3.500     11.800      16.900       29.600    
skilled trade jobs, 2020        358   10.513       3.764      1.000      8.025      12.500       21.600    
professional jobs, 2020         364   21.223       6.902      4.400     16.775      24.850       71.600    
administrative jobs, 2020       359    9.965       2.738      3.200      8.100      11.400       21.300    
service jobs, 2020              362    9.261       2.827      2.800      7.300      11.400       17.800    
machine operation jobs, 2020    337    6.339       2.847      1.200      4.400       7.900       19.800    
earnings, 2019                  360   592.184     81.129     437.600    534.625     633.875      893.200   
Virgin Media %, 2020            381    0.150       0.140      0.000      0.018       0.238        0.753    
n. business est. per hab., 2019 365    0.057       0.164      0.023      0.038       0.056        3.174    
AM tests per hab., 2020         365   0.0005      0.0002     0.0001     0.0003       0.001        0.001    
furloughed per hab., 2020       362    0.115       0.013      0.077      0.107       0.122        0.178    
-----------------------------------------------------------------------------------------------------------
